
collPath=/store/collections/corpora/WashingtonPost.v3/data/TREC_Washington_Post_collection.v3.jl

indexPath=/store/collections/indexed/WaPo.v3

toStore=YES

storeTermVector=YES

stopFilePath=/home/dwaipayan/smart-stopwords

